enum Nat {
  Zero,
  Suc(Nat),
}

struct Person {
  name: string,
  age: num,
  fav_food: string,
  is_cool: bool
}

struct Point {
  x: num,
  y: num,
}

mkPoint : num -> num -> Point
mkPoint x y = {
  Point { x: x, y: y }
}

main : () -> any
main () = {
  let person = Person {
    name: "June",
    age: 22,
    fav_food: "curry",
    is_cool: true,
  } in
  let obj = {
    name: "June",
    age: 22,
    fav_food: "curry",
    is_cool: true,
  } in (
    print person;
    print obj;
    print person.name;
    print obj.fav_food;
    print (mkPoint 5 6);
    print ("(5,6) is represented as " + (mkPoint 5 6));
    print (Suc(Suc(Suc Zero)));
  )
}
